{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "459f2380",
   "metadata": {
    "code_folding": [
     45
    ]
   },
   "outputs": [],
   "source": [
    "# # imports and loadings\n",
    "import os\n",
    "import sys\n",
    "sys.path.insert(0, '../functions/')\n",
    "import create_data_for_single_gene as cdg\n",
    "import interface_GAMS as iG\n",
    "import parameter_optimization as po\n",
    "import conversion_equations as ce\n",
    "import multiprocessing\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.cm as cm\n",
    "from mpl_toolkits.mplot3d import Axes3D\n",
    "from matplotlib import animation\n",
    "from matplotlib.colors import Normalize\n",
    "import mplcursors  # Import mplcursors library\n",
    "import numpy as np\n",
    "import pickle\n",
    "import pandas as pd\n",
    "from sklearn.cluster import KMeans, DBSCAN\n",
    "import ast\n",
    "import warnings\n",
    "warnings.filterwarnings(\"ignore\", category=UserWarning)\n",
    "\n",
    "# settings\n",
    "max_run = 16\n",
    "pull_best_paras = True # pull best results from parameter_optimization, else use defaults\n",
    "\n",
    "# pull in flags_df and limit to iMs listed\n",
    "flags_df = pd.read_csv('../data/saved_flags_expanded_filtered.csv', index_col = 0)\n",
    "flags_df = flags_df[flags_df['checked'] == False]\n",
    "flags_df = flags_df.iloc[0:max_run]\n",
    "\n",
    "# load in TF_flags dataframe\n",
    "TF_flags_df = pd.read_csv('../data/TF_saved_flags_expanded.csv', index_col = 0)\n",
    "true_false = []\n",
    "for iM in TF_flags_df.index:\n",
    "    if iM in iMs_run:\n",
    "        true_false.append(True)\n",
    "    else:\n",
    "        true_false.append(False)\n",
    "TF_flags_df = TF_flags_df.loc[true_false]\n",
    "\n",
    "# below are the default flags used if nothing is pre-set\n",
    "# set flags by editing the \"saved_flags.csv\" in the ../data folder\n",
    "t_half_life_deg = 300\n",
    "stable_flags = { # these do not change gene by gene\n",
    "    # overall\n",
    "    'run_basal_calculations' : False, # it is very slow and should only be necessary to run if something has changed basal conditions\n",
    "    'only_create_ratios' : False,\n",
    "    'only_check_KdRNAPCrp' : False, # if True, quit out of code after generating KdRNAPCrp, done to see if it is generating valid values through sanity check plots\n",
    "    'save_results' : False, # saves resulting figures and cAct/cInh values of the previous run to the save_results_run folder\n",
    "    'include_Amy_samples' : True, # append on Amy's stationary phase samples to analysis\n",
    "    'remove_outliers' : True, # removes samples that do not correlate well with others, see ../data_cleaning/1_locate_outliers_to_drop.ipynb\n",
    "    'case' : False, # only used for remove_outliers right now, if False, it's multi-iM\n",
    "    'drop_basal_conds' : True, # if True, removes basal conditions from sample after they're used to calculate ratios (useful when their outliers)\n",
    "    \n",
    "    # KdRNAPCrp optimization\n",
    "    'KdRNAPCrp_sanity' : True, # if True, return sanity plots from this optimization\n",
    "    \n",
    "    # GAMs\n",
    "    'limit_TF_conc_by_actual' : False, # limits the TF concentrations for the model by the actual values, otherwise lets it be a very wide range\n",
    "    'supress_output' : False,\n",
    "    'use_greedy' : True, # use the greedy algo values (if False, uses the results of the GA)\n",
    "    'run_on_all' : False, # run on all genes that are in the saved output folder\n",
    "    'limit_samples' : flags_df.index.to_list(), # if run_on_all is False, limit to these samples (or which of them are available)\n",
    "    'delete_old' : True,\n",
    "    'run_seperate' : False, # run cActivator and cInhibitor solvers seperately\n",
    "    \n",
    "    # input constants for GAMs (all get logged inside GAMs so pass in un-logged)\n",
    "    'act_TF_conc_lo' : 2.902870141566294e-13 / 1000000000, # minimum TF conc found in Heineman data\n",
    "    'act_TF_conc_up' : 0.00014190659526601638 * 1000000000, # max of ^\n",
    "    'act_Kd_lo' : 11e-9 / 1000000000, # 11 - 35 nM (1e-9) is the answer here - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4646316/\n",
    "    'act_Kd_up' : 35e-9 * 1000000000, # from above\n",
    "    'inh_TF_conc_lo' : 2.902870141566294e-13 / 1000000000, # minimum TF conc found in Heineman data\n",
    "    'inh_TF_conc_up' : 0.00014190659526601638 * 1000000000, # max of ^\n",
    "    'inh_Kd_lo' : 11e-9 / 1000000000, # 11 - 35 nM (1e-9) is the answer here - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4646316/\n",
    "    'inh_Kd_up' : 35e-9 * 1000000000, # from above\n",
    "    'inh_metab_Total_lo' : 0.000038 / 1000000000, # minimum of arginine concentration in stationary phase samples, div a buffer\n",
    "    'inh_metab_Total_up' : 0.000408 * 1000000000, # maximum of arginine concentration in stationary phase samples, mult a buffer\n",
    "    'act_metab_Total_lo' : 0.000038 / 1000000000, # minimum of arginine concentration in stationary phase samples, div a buffer\n",
    "    'act_metab_Total_up' : 0.000408 * 1000000000, # maximum of arginine concentration in stationary phase samples, mult a buffer\n",
    "    \n",
    "    # best for argR\n",
    "    #'act_TF_conc_lo' : 2.902870141566294e-13 / 100, # minimum TF conc found in Heineman data\n",
    "    #'act_TF_conc_up' : 0.00014190659526601638 * 100, # max of ^\n",
    "    #'act_Kd_lo' : 11e-9 / 100, # 11 - 35 nM (1e-9) is the answer here - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4646316/\n",
    "    #'act_Kd_up' : 35e-9 * 100, # from above\n",
    "    #'inh_TF_conc_lo' : 2.902870141566294e-13 / 100, # minimum TF conc found in Heineman data\n",
    "    #'inh_TF_conc_up' : 0.00014190659526601638 * 100, # max of ^\n",
    "    #'inh_Kd_lo' : 11e-9 / 100, # 11 - 35 nM (1e-9) is the answer here - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4646316/\n",
    "    #'inh_Kd_up' : 35e-9 * 100, # from above\n",
    "    #'metab_Total_lo' : 0.000038 / 100, # minimum of arginine concentration in stationary phase samples, div a buffer\n",
    "    #'metab_Total_up' : 0.000408 * 100, # maximum of arginine concentration in stationary phase samples, mult a buffer\n",
    "    \n",
    "    \n",
    "    # objective function weightings\n",
    "    'weight_act_obj1' : 1,\n",
    "    'weight_inh_obj1' : 1,\n",
    "    'weight_act_obj2' : 0,\n",
    "    'weight_inh_obj2' : 0,\n",
    "    'weight_mRNA_match' : 1.0001,\n",
    "    'weight_act_corr' : 0.00000000000000001,\n",
    "    'weight_inh_corr' : 0.00000000000000001,\n",
    "    \n",
    "    \n",
    "    # misc\n",
    "    'eq_str' : 'Eq(mRNARatio,((cActivator*KdRNAP + KdRNAPCrp)*(KdRNAP + RNAP + \\\n",
    "            KeqOpening*RNAP))/((1 + cActivator + cInhibitor)*KdRNAP*KdRNAPCrp + \\\n",
    "            cActivator*KdRNAP*(1 + KeqOpening)*RNAP + KdRNAPCrp*(1 + \\\n",
    "            KeqOpening)*RNAP))',\n",
    "    \n",
    "    # cell_constants'\n",
    "    'cell_constants_RNAP': 10**-6,\n",
    "    'cell_constants_mRNA_total': 1800, # Total mRNA/cell from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3554401\n",
    "    'cell_constants_cell_volume': 10**-15, # Liters from https://bionumbers.hms.harvard.edu/bionumber.aspx?id=100004&ver=19\n",
    "    'cell_constants_kDeg': np.log(2)/t_half_life_deg, # Rate of degradation\n",
    "    'cell_constants_promoterConcVal': 10**-9, # Promoter concentration\n",
    "    'cell_constants_u': 1/3600, # Growth rate\n",
    "}\n",
    "\n",
    "# pick best parameters from the optimization results\n",
    "best_paras = None\n",
    "if pull_best_paras:\n",
    "    # not set up at all right now for multi-iM, unclear what this will look like\n",
    "    pickle_in = open('../data/case_to_best_paras.pkl', 'rb')\n",
    "    case_to_best_paras = pickle.load(pickle_in)\n",
    "    pickle_in.close()\n",
    "    best_paras = dict(case_to_best_paras['multi_iM']['Value'])\n",
    "    \n",
    "def show_figure(fig):\n",
    "\n",
    "    # create a dummy figure and use its\n",
    "    # manager to display \"fig\"\n",
    "\n",
    "    dummy = plt.figure()\n",
    "    new_manager = dummy.canvas.manager\n",
    "    new_manager.canvas.figure = fig\n",
    "    fig.set_canvas(new_manager.canvas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "751ea0c5",
   "metadata": {
    "code_folding": [
     0
    ]
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Process ForkPoolWorker-7:\n",
      "Process ForkPoolWorker-6:\n",
      "Process ForkPoolWorker-8:\n",
      "Process ForkPoolWorker-4:\n",
      "Process ForkPoolWorker-2:\n",
      "Process ForkPoolWorker-5:\n",
      "Process ForkPoolWorker-3:\n",
      "Process ForkPoolWorker-1:\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 56\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;66;03m# run pool\u001b[39;00m\n\u001b[1;32m     55\u001b[0m pool \u001b[38;5;241m=\u001b[39m multiprocessing\u001b[38;5;241m.\u001b[39mPool(processes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m8\u001b[39m)\n\u001b[0;32m---> 56\u001b[0m results \u001b[38;5;241m=\u001b[39m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcdg\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_data_for_gene\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mgene_flags\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     57\u001b[0m pool\u001b[38;5;241m.\u001b[39mclose()\n\u001b[1;32m     58\u001b[0m pool\u001b[38;5;241m.\u001b[39mjoin()\n",
      "File \u001b[0;32m~/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py:768\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    767\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 768\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    769\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mready():\n\u001b[1;32m    770\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m\n",
      "File \u001b[0;32m~/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py:765\u001b[0m, in \u001b[0;36mApplyResult.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    764\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwait\u001b[39m(\u001b[38;5;28mself\u001b[39m, timeout\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m--> 765\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_event\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/mambaforge/envs/TRN_model/lib/python3.10/threading.py:607\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    605\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 607\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/mambaforge/envs/TRN_model/lib/python3.10/threading.py:320\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    318\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:    \u001b[38;5;66;03m# restore state no matter what (e.g., KeyboardInterrupt)\u001b[39;00m\n\u001b[1;32m    319\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 320\u001b[0m         \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    321\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    322\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1091, in solve\n",
      "    f[i] = nsimplify(fi, rational=True)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1091, in solve\n",
      "    f[i] = nsimplify(fi, rational=True)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1440, in nsimplify\n",
      "    return _real_to_rational(expr, tolerance, rational_conversion)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1440, in nsimplify\n",
      "    return _real_to_rational(expr, tolerance, rational_conversion)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1559, in _real_to_rational\n",
      "    r = nsimplify(fl, rational=False)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1559, in _real_to_rational\n",
      "    r = nsimplify(fl, rational=False)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1498, in nsimplify\n",
      "    re = nsimplify_real(re)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1498, in nsimplify\n",
      "    re = nsimplify_real(re)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1480, in nsimplify_real\n",
      "    newexpr = mpmath.identify(xv, constants=constants_dict,\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1480, in nsimplify_real\n",
      "    newexpr = mpmath.identify(xv, constants=constants_dict,\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/mpmath/identification.py\", line 827, in identify\n",
      "    r = ctx.pslq([ctx.ln(x)] + [a[0] for a in logs], tol, M)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/mpmath/identification.py\", line 801, in identify\n",
      "    q = ctx.pslq([ctx.one, t, t**2], tol, M)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/mpmath/identification.py\", line 268, in pslq\n",
      "    H[i,k] = H[i,k] - (t*H[j,k] >> prec)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/mpmath/identification.py\", line 262, in pslq\n",
      "    t = round_fixed((H[i,j] << prec)//H[j,j], prec)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "KeyError: 'zero'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "KeyError: 'zero'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "KeyError: 'zero'\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "KeyError: 'zero'\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1112, in solve\n",
      "    solution = _solve(f[0], *symbols, **flags)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1473, in _solve\n",
      "    f_num, sol = solve_linear(f, symbols=symbols)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 2178, in solve_linear\n",
      "    dnewn_dxi = newn.diff(xi)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 3555, in diff\n",
      "    return _derivative_dispatch(self, *symbols, **assumptions)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/function.py\", line 1914, in _derivative_dispatch\n",
      "    return Derivative(expr, *variables, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "KeyboardInterrupt\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1112, in solve\n",
      "    solution = _solve(f[0], *symbols, **flags)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1473, in _solve\n",
      "    f_num, sol = solve_linear(f, symbols=symbols)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 2187, in solve_linear\n",
      "    vi = -1/dnewn_dxi*(newn.subs(xi, 0))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/decorators.py\", line 236, in _func\n",
      "    return func(self, other)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/decorators.py\", line 106, in binary_op_wrapper\n",
      "    return func(self, other)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 218, in __mul__\n",
      "    return Mul(self, other)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/cache.py\", line 70, in wrapper\n",
      "    retval = cfunc(*args, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/operations.py\", line 98, in __new__\n",
      "    c_part, nc_part, order_symbols = cls.flatten(args)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 285, in flatten\n",
      "    if not a.is_zero and a.is_Rational:\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 1313, in _eval_is_zero\n",
      "    z = a.is_zero\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/power.py\", line 1436, in _eval_is_algebraic\n",
      "    if self.base.is_zero or _is_one(self.base):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/power.py\", line 1431, in _is_one\n",
      "    return (expr - 1).is_zero\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/add.py\", line 851, in _eval_is_extended_negative\n",
      "    args = [a for a in self.args if not a.is_zero]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/add.py\", line 851, in <listcomp>\n",
      "    args = [a for a in self.args if not a.is_zero]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 1285, in _eval_is_infinite\n",
      "    if any(a.is_infinite for a in self.args):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/basic.py\", line 750, in args\n",
      "    @property\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "KeyError: 'zero'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "KeyError: 'algebraic'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1112, in solve\n",
      "    solution = _solve(f[0], *symbols, **flags)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1479, in _solve\n",
      "    sol = simplify(sol)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 643, in simplify\n",
      "    expr = Mul(*powsimp(expr).as_content_primitive())\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in powsimp\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in <listcomp>\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 108, in recurse\n",
      "    return powsimp(arg, _deep, _combine, _force, _measure)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 120, in powsimp\n",
      "    return recurse(expr*_y, deep=False)/_y\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/decorators.py\", line 236, in _func\n",
      "    return func(self, other)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/decorators.py\", line 106, in binary_op_wrapper\n",
      "    return func(self, other)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 259, in __truediv__\n",
      "    return Mul(self, denom)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/utilities/misc.py\", line 545, in as_int\n",
      "    return operator.index(n)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/cache.py\", line 70, in wrapper\n",
      "    retval = cfunc(*args, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/operations.py\", line 98, in __new__\n",
      "    c_part, nc_part, order_symbols = cls.flatten(args)\n",
      "TypeError: 'Add' object cannot be interpreted as an integer\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 285, in flatten\n",
      "    if not a.is_zero and a.is_Rational:\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 1302, in _eval_is_algebraic\n",
      "    r = _fuzzy_group((a.is_algebraic for a in self.args), quick_exit=True)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/logic.py\", line 81, in _fuzzy_group\n",
      "    for a in args:\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 1302, in <genexpr>\n",
      "    r = _fuzzy_group((a.is_algebraic for a in self.args), quick_exit=True)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/power.py\", line 556, in _eval_is_even\n",
      "    if self.exp.is_integer and self.exp.is_positive:\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1091, in solve\n",
      "    f[i] = nsimplify(fi, rational=True)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 1430, in nsimplify\n",
      "    return sympify(as_int(expr))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/utilities/misc.py\", line 547, in as_int\n",
      "    raise ValueError('%s is not an integer' % (n,))\n",
      "KeyError: 'zero'\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/_print_helpers.py\", line 29, in __str__\n",
      "    return sstr(self, order=None)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 372, in __call__\n",
      "    return self.__wrapped__(*args, **kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 1000, in sstr\n",
      "    s = p.doprint(expr)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 479, in getit\n",
      "    return self._assumptions[fact]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 292, in doprint\n",
      "    return self._str(self._print(expr))\n",
      "KeyError: 'even'\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 331, in _print\n",
      "    return printmethod(expr, **kwargs)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 56, in _print_Add\n",
      "    t = self._print(term)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 331, in _print\n",
      "    return printmethod(expr, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 366, in _print_Mul\n",
      "    a_str = [self.parenthesize(x, prec, strict=False) for x in a]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 366, in <listcomp>\n",
      "    a_str = [self.parenthesize(x, prec, strict=False) for x in a]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 35, in parenthesize\n",
      "    return \"(%s)\" % self._print(item)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 331, in _print\n",
      "    return printmethod(expr, **kwargs)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/str.py\", line 51, in _print_Add\n",
      "    terms = self._as_ordered_terms(expr, order=order)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/printing/printer.py\", line 349, in _as_ordered_terms\n",
      "    return expr.as_ordered_terms(order=order)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1112, in solve\n",
      "    solution = _solve(f[0], *symbols, **flags)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 1146, in as_ordered_terms\n",
      "    terms, gens = self.as_terms()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1473, in _solve\n",
      "    f_num, sol = solve_linear(f, symbols=symbols)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 1176, in as_terms\n",
      "    coeff = complex(coeff)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 2178, in solve_linear\n",
      "    dnewn_dxi = newn.diff(xi)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 354, in __complex__\n",
      "    result = self.evalf()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/expr.py\", line 3555, in diff\n",
      "    return _derivative_dispatch(self, *symbols, **assumptions)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/evalf.py\", line 1638, in evalf\n",
      "    if subs and is_sequence(subs):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/function.py\", line 1914, in _derivative_dispatch\n",
      "    return Derivative(expr, *variables, **kwargs)\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/function.py\", line 1443, in __new__\n",
      "    if obj is not None and obj.is_zero:\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/add.py\", line 731, in _eval_is_odd\n",
      "    l = [f for f in self.args if not (f.is_even is True)]\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n",
      "    return list(map(*args))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/add.py\", line 731, in <listcomp>\n",
      "    l = [f for f in self.args if not (f.is_even is True)]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/home/chris/github/regulonML/data_searching/../functions/create_data_for_single_gene.py\", line 95, in create_data_for_gene\n",
      "    lambda_df = po.create_lambdas(eq_str, gene_grid_constants)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 483, in getit\n",
      "    return _ask(fact, self)\n",
      "  File \"/home/chris/github/regulonML/data_searching/../functions/parameter_optimization.py\", line 54, in create_lambdas\n",
      "    lambda_df.loc[parameter,'equation'] = solve(eqn, parameter)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/assumptions.py\", line 539, in _ask\n",
      "    fact_i_value = handler_i(obj)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1112, in solve\n",
      "    solution = _solve(f[0], *symbols, **flags)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 1592, in _eval_is_even\n",
      "    n, d = fraction(self)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/solvers/solvers.py\", line 1479, in _solve\n",
      "    sol = simplify(sol)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/radsimp.py\", line 1113, in fraction\n",
      "    for term in Mul.make_args(expr):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/simplify.py\", line 725, in simplify\n",
      "    short = shorter(powsimp(expr, combine='exp', deep=True), powsimp(expr), expr)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/operations.py\", line 448, in make_args\n",
      "    if isinstance(expr, cls):\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in powsimp\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "KeyboardInterrupt\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in <listcomp>\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 108, in recurse\n",
      "    return powsimp(arg, _deep, _combine, _force, _measure)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in powsimp\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 117, in <listcomp>\n",
      "    expr = expr.func(*[recurse(w) for w in expr.args])\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 108, in recurse\n",
      "    return powsimp(arg, _deep, _combine, _force, _measure)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/simplify/powsimp.py\", line 369, in powsimp\n",
      "    newexpr = expr.func(*(newexpr + [Pow(b, e) for b, e in c_powers.items()]))\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/cache.py\", line 70, in wrapper\n",
      "    retval = cfunc(*args, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/operations.py\", line 98, in __new__\n",
      "    c_part, nc_part, order_symbols = cls.flatten(args)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 482, in flatten\n",
      "    c_powers = _gather(c_powers)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/mul.py\", line 475, in _gather\n",
      "    d[di] = Add(*li)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/cache.py\", line 70, in wrapper\n",
      "    retval = cfunc(*args, **kwargs)\n",
      "  File \"/home/chris/mambaforge/envs/TRN_model/lib/python3.10/site-packages/sympy/core/numbers.py\", line 2284, in __hash__\n",
      "    def __hash__(self):\n",
      "KeyboardInterrupt\n"
     ]
    }
   ],
   "source": [
    "# multiprocess run\n",
    "\n",
    "# overall setup\n",
    "if stable_flags['save_results']:\n",
    "    folders = [val for val in os.listdir('../data/saved_run_results') if 'run' in val]\n",
    "    if len(folders) == 0:\n",
    "        run_ct = 1\n",
    "    else:\n",
    "        run_ct = max([int(val.split('_')[1]) for val in folders]) + 1\n",
    "    new_run_folder = '../data/saved_run_results/run_'+str(run_ct)\n",
    "    os.mkdir(new_run_folder)\n",
    "    \n",
    "    # put the flags df in there\n",
    "    flags_df.to_csv(new_run_folder+'/saved_flags.csv')\n",
    "# setup inputs\n",
    "gene_flags = []\n",
    "\n",
    "for gene in flags_df.index:\n",
    "    temp_flags = dict(flags_df.loc[gene])\n",
    "    temp_flags.update({'central_gene' : gene})\n",
    "    \n",
    "    # need to convert some flags from strings to lists\n",
    "    for col in ['basal_conditions', 'target_range', 'cActivator', 'cInhibitor']:\n",
    "        temp_flags[col] = ast.literal_eval(temp_flags[col])\n",
    "    \n",
    "    # convert cell constants into a dictionary\n",
    "    temp_flags.update({'cell_constants' : {\n",
    "        'RNAP' : stable_flags['cell_constants_RNAP'],\n",
    "        'mRNA_total' : stable_flags['cell_constants_mRNA_total'],\n",
    "        'cell_volume' : stable_flags['cell_constants_cell_volume'],\n",
    "        'kDeg' : stable_flags['cell_constants_kDeg'],\n",
    "        'promoterConcVal' : stable_flags['cell_constants_promoterConcVal'],\n",
    "        'u' : stable_flags['cell_constants_u'],\n",
    "        'mRNA_total' : stable_flags['cell_constants_mRNA_total'],\n",
    "    }})\n",
    "    \n",
    "    # convert some additional flags over\n",
    "    temp_flags.update({'run_basal_calculations' : stable_flags['run_basal_calculations']})\n",
    "    temp_flags.update({'eq_str' : stable_flags['eq_str']})\n",
    "    temp_flags.update({'save_results' : stable_flags['save_results']})\n",
    "    if stable_flags['save_results']:\n",
    "        temp_flags.update({'save_results_folder' : new_run_folder})\n",
    "    temp_flags.update({'include_Amy_samples' : stable_flags['include_Amy_samples']})\n",
    "    temp_flags.update({'only_check_KdRNAPCrp' : stable_flags['only_check_KdRNAPCrp']})\n",
    "    temp_flags.update({'only_create_ratios' : stable_flags['only_create_ratios']})\n",
    "    temp_flags.update({'KdRNAPCrp_sanity' : stable_flags['KdRNAPCrp_sanity']})\n",
    "    temp_flags.update({'remove_outliers' : stable_flags['remove_outliers']})\n",
    "    temp_flags.update({'case' : stable_flags['case']})\n",
    "    temp_flags.update({'drop_basal_conds' : stable_flags['drop_basal_conds']})\n",
    "\n",
    "    # add flags to run directory\n",
    "    gene_flags.append(temp_flags)\n",
    "\n",
    "# run pool\n",
    "pool = multiprocessing.Pool(processes = 8)\n",
    "results = pool.map(cdg.create_data_for_gene, gene_flags)\n",
    "pool.close()\n",
    "pool.join()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03f10543",
   "metadata": {
    "code_folding": [
     0
    ]
   },
   "outputs": [],
   "source": [
    "# display gene specific results\n",
    "# display an overall plot first\n",
    "if False: # this figure only works correclty in some cases, remove for now\n",
    "    fig = plt.figure(figsize = (3, 3))\n",
    "    for gene in genes:\n",
    "        file = gene+'_zerod'+str(flags['use_zerod_A_matrix'])+'_cAct_cInh_vals.csv'\n",
    "        vals_df = pd.read_csv('../data/save_for_GAMs/'+file, index_col = 0)\n",
    "        plt.scatter(vals_df['cAct'], vals_df['cInh'], label = gene, alpha = 0.3)\n",
    "    plt.xscale('log')\n",
    "    plt.yscale('log')\n",
    "    plt.xlabel('cActivator')\n",
    "    plt.ylabel('cInhibitor')\n",
    "    plt.legend()\n",
    "    plt.title('All cActivator and cInhibitor Values')\n",
    "    plt.show()\n",
    "\n",
    "folders = [val for val in os.listdir('../data/saved_run_results') if 'run' in val]\n",
    "if len(folders) == 0:\n",
    "    run_ct = 1\n",
    "else:\n",
    "    run_ct = max([int(val.split('_')[1]) for val in folders])\n",
    "new_run_folder = '../data/saved_run_results/run_'+str(run_ct)\n",
    "    \n",
    "# display gene specific plot\n",
    "if stable_flags['save_results']:\n",
    "    results = []\n",
    "    for gene in flags_df.index.to_list():\n",
    "        pickle_in = open(new_run_folder+'/'+gene+'/figures.pkl', 'rb')\n",
    "        results.append(pickle.load(pickle_in))\n",
    "        pickle_in.close()\n",
    "for gene, result in zip(flags_df.index.to_list(), results):\n",
    "    result[0].suptitle(gene+' : '+str(flags_df.loc[gene]['act_iM'])+', '+str(flags_df.loc[gene]['inh_iM']), fontsize = 24)\n",
    "    result[0].tight_layout()\n",
    "    for res in result:\n",
    "        show_figure(res)\n",
    "        #display(plt.gcf())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
